{
    "namespace": "Demo",
    "properties": {
        "PlayerInput": {
            "forward": {
                "_type_"    : "char",
                "_default_" : 0
            }
            "strafe": {
                "_type_"    : "char",
                "_default_" : 0
            },
            "spawn_marker": {
                "_type_"    : "bool",
                "_default_" : false
            }
        },
        "TopdownCamera": {
            "height": "float",
            "pitch" : "float",
            "yaw"   : "float"
        }
    }
}
